*.desktop*
.org-id-locations
.rolo.otl
abbrev_defs
backups
bookmarks
media
network-security.data
projectile-bookmarks.eld
projects
session.*
src
tramp
*.diff-
.cache/
.lsp-session*


desktop/
elpa/
elpy/
eshell/
games/
image-dired/
transient/
tutorial/
url/
request/

custom.el

custom.el
auto-save-list/
undo-tree/
eln-cache/
.lsp-session*
forge-database*.sqlite
tree-sitter/
